<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #container {
        width:1200px;
        height:820px;
        background-color: rgb(141, 105, 105);
        margin : 50px auto;
    }

    #header {
        width : 100%;
        height: 30px;
        background-color : rgb(147, 226, 147);
      
    }
    #left-side {
        width : 200px;
        height : 760px;
        background-color : rgb(170, 170, 218);
        float : left;
    }
    #contents {
        width : 800px;
        height : 760px;
        background-color : rgb(116, 14, 99);
        float : left;
    }    

    
    #right-side {
        width : 200px;
        height :760px;
        background-color : rgb(191, 191, 127);
        float : right;
    }
    #footer {
        width : 100%;
        height : 30px;
        background-color : rgb(33, 171, 118);
        clear : right;
    }
</style>
</head>

<body>
<div id="container">

<div id="header">
    <p> 머릿말</p></div>

<div id="left-side">
    <p> 사이드 메뉴</p></div>

<div id="contents">
    <p> 본문</p>
</div>

<div id="right-side">
    <p> 오른쪽 </p></div>

<div id="footer">
     <p> 푸터</p></div>
</div>   

</body>
</html>